<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Paintee</title>

    <!-- CSS  -->
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .message_box{
            width:400px;
            background-color:rgb(255,255,255);
            font-family: 'Roboto', sans-serif;
            margin:auto;
            margin-top: 20%;
            text-align: left;
            padding: 10px;
        }
        .message_title{
            font-family: 'Pacifico-Regular', 'Pacifico',  sans-serif;
            font-size: 30px;
            margin: 10px;
            color: rgb(80,80,80);
        }
        .message_contents{
            font-size: 12px;
            color: rgb(100,100,100);
            margin: 10px;
        }
        .message_bottom{
            font-size: 9px;
            color: rgb(200,200,200);
        }
    </style>
</head>
<body>
    <div class="message_box">
        <div class="message_title">
            Paintee
        </div>
        <div class="message_contents">
            Server Mainternance now in progress<br>
            서버 작업을 위해 잠시 기다려 주세요.
        </div>
        <div class="message_bottom">
            copyright ⓒ paintee.inc<br>
            If you have any question, please <a href="mailto:contact@paintee.me">contact us</a>.
        </div>
    </div>
</body>
</html>
