# paintee

./: .gitignore
paintee-admin/: .classpath  .project  pom.xml
paintee-admin/database/: 20161009_추가_database_script.sql  DB 스트립트.sql  base-data.sql
paintee-admin/javadoc/: doxygen-codetemplates.xml
paintee-admin/mybatis-generator/: generatorConfig.xml
paintee-admin/mybatis-generator/test-data/: c0645fc6-a7bb-4f61-a133-d29ae45c4803_1  c0645fc6-a7bb-4f61-a133-d29ae45c4804  c0645fc6-a7bb-4f61-a133-d29ae45c4806  c0645fc6-a7bb-4f61-a133-d29ae45c4810_2  c0645fc6-a7bb-4f61-a133-d29ae45c4812_1  test-sql.txt
paintee-admin/src/main/java/com/paintee/admin/interceptor/: AdminSessionInterceptor.java
paintee-admin/src/main/java/com/paintee/admin/login/controller/: LoginController.java
paintee-admin/src/main/java/com/paintee/admin/painting/controller/: PaintingController.java
paintee-admin/src/main/java/com/paintee/admin/painting/service/: PaintingService.java  PaintingServiceImpl.java
paintee-admin/src/main/java/com/paintee/admin/promotioncode/controller/: PromotionCodeController.java
paintee-admin/src/main/java/com/paintee/admin/promotioncode/service/: PromotionCodeService.java  PromotionCodeServiceImpl.java
paintee-admin/src/main/java/com/paintee/admin/purchase/controller/: PurchaseController.java
paintee-admin/src/main/java/com/paintee/admin/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
paintee-admin/src/main/java/com/paintee/admin/reward/controller/: RewardController.java
paintee-admin/src/main/java/com/paintee/admin/reward/service/: RewardService.java  RewardServiceImpl.java
paintee-admin/src/main/java/com/paintee/admin/test/controller/: TestController.java
paintee-admin/src/main/java/com/paintee/admin/test/service/: TestService.java  TestServiceImpl.java
paintee-admin/src/main/java/com/paintee/common/aws/s3/: AWSS3Helper.java
paintee-admin/src/main/java/com/paintee/common/file/controller/: FileController.java  FileRestController.java  LocalFileController.java
paintee-admin/src/main/java/com/paintee/common/file/service/: FileInfoGenerator.java  FilePathGenerator.java  FileService.java  FileServiceImpl.java
paintee-admin/src/main/java/com/paintee/common/mail/: ConfirmMailVO.java  HtmlContentBuilder.java  MailService.java  MailServiceImpl.java
paintee-admin/src/main/java/com/paintee/common/object/: BaseEntity.java  BaseObject.java
paintee-admin/src/main/java/com/paintee/common/paging/: PageVO.java
paintee-admin/src/main/java/com/paintee/common/repository/entity/: Code.java  CodeExample.java  CodeKey.java  CommentPainting.java  CommentPaintingExample.java  ConfirmHash.java  ConfirmHashExample.java  FileGroup.java  FileGroupExample.java  FileInfo.java  FileInfoExample.java  Follow.java  FollowExample.java  FollowKey.java  Login.java  LoginExample.java  Painting.java  PaintingExample.java  PaintingLike.java  PaintingLikeExample.java  PaintingLikeKey.java  PromotionCode.java  PromotionCodeExample.java  Purchase.java  PurchaseExample.java  Reward.java  RewardExample.java  TuesdayPainting.java  TuesdayPaintingExample.java  TuesdayPaintingPost.java  TuesdayPaintingPostExample.java  TuesdayPaintingPostKey.java  User.java  UserExample.java  UserSocial.java  UserSocialExample.java  UserSocialKey.java
paintee-admin/src/main/java/com/paintee/common/repository/helper/: CommentPaintingHelper.java  ConfirmHashHelper.java  FileGroupHelper.java  FileInfoHelper.java  FollowHelper.java  LoginHelper.java  MyHomeHelper.java  NewPaintingHelper.java  PaintingHelper.java  PaintingLikeHelper.java  PersonalHelper.java  PopularHelper.java  PromotionCodeHelper.java  PurchaseHelper.java  RewardHelper.java  TuesdayPaintingHelper.java  UserHelper.java  UserSocialHelper.java
paintee-admin/src/main/java/com/paintee/common/util/: ImgScalrWrapper.java  PasswordGenerator.java  Sha512Encrypt.java
paintee-admin/src/main/resources/: context-paintee-admin-repository.xml  mybatis-config-paintee-admin-repository.xml
paintee-admin/src/main/resources/templates/email/: reset_password_mail.html  signup_confirm_mail.html
paintee-admin/src/main/settings/local/: config.properties  log4j2.xml  paintee-admin-repository.properties
paintee-admin/src/main/webapp/: index.jsp  test.html
paintee-admin/src/main/webapp/WEB-INF/: paintee-admin-servlet.xml  web.xml
paintee-admin/src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/admin/painting/: list.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/admin/promotioncode/: list.jsp  popup.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/admin/purchase/: list.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/admin/reward/: list.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/include/: taglibs.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
paintee-admin/src/main/webapp/WEB-INF/jsp/test/: list.jsp  proxy.jsp
paintee-admin/src/main/webapp/WEB-INF/tags/: page.tag
paintee-admin/src/main/webapp/css/: bootstrap.min.css  style.css
paintee-admin/src/test/java/com/paintee/common/mail/: HtmlContentBuilderTest.java  MailServiceTest.java
paintee-admin/src/test/java/com/paintee/common/util/: Sha512EncryptTest.java
paintee-android/: config.xml
paintee-mobile/: .classpath  .project  pom.xml
paintee-mobile/src/main/webapp/: index.html  working.html
paintee-mobile/src/main/webapp/css/: fonts.css  fonts_edit.css  icons.css  materialize.css  style.css  swiper.css
paintee-mobile/src/main/webapp/js/index/: about.js  detail.js  detail2.js  detail3  detail3.js  follow.js  init.js  like.js  login.js  myhome.js  new.js  personal.js  popular.js  profile.js  purchase.js  purchase2.js  signup.js  tuesday.js  upload.js
paintee-mobile/src/main/webapp/js/util/: common-ajax.js  common.js  daumAddrApi.js  facebook.js  history.js  openFB.js  search.js  translation.js
paintee-mobile/src/main/webapp/jsp/test/: list.jsp
paintee-mobile/src/main/webapp/locales/en/: translation.json
paintee-mobile/src/main/webapp/locales/ko/: translation.json
www/: index.html
(+196 files in other folders)
